<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Intro: Example 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* YOUR STYLES HERE! */

        html,
        body {
            height: 100%;
        }
        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto;
            height: 100%;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 13;
            /* grid-column-end: -1; */

        }

        .aside {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .content {
            grid-column-start: 6;
            grid-column-end: 13;

        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="aside">ASIDE</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>


